server.port=8081
logging.level.org.springframework.ws=DEBUG
logging.level.org.springframework.ws.server=DEBUG
logging.level.org.springframework.ws.transport.http=DEBUG
spring.application.name=SoapService-TransferBetweenBanking
